/*
	按原样显示读取的整数值
*/

#include <stdio.h>							/* 包含标准输入输出库 */

int main(void)								/* 主函数 */
{
	int no;									/* 定义一个整数变量 no */

	printf("请输入一个整数：");           /* 提示用户输入一个整数 */
	scanf("%d", &no);							/* 读取整数值 */
	printf("输入%d。\n", no);                 /* 显示输入的整数值 */
	return 0;									/* 返回值为0 */
}											/* 主函数结束 */
